<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#586073</color>
    <color name="colorPrimaryDark">#1C1F24</color>
    <color name="colorAccent">#D75813</color>
    <color name="appRed">#AB0000</color>
    <color name="appGreen">#008000</color>
    <color name="greyBg">#eeeeee</color>
    <color name="lightGrey">#ddd</color>
</resources>
