<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="me.valex.botanic.viewmodels.ProjectViewModel"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:pager="@{model}"/>

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="?attr/colorPrimary"
                android:orientation="vertical"
                android:translationY="@{model.headerTransitionY}">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/flexible_space_image_height"
                    android:scaleType="centerCrop"
                    bind:url="@{model.project.imageUrl}"
                    bind:background="@{model.project.colorScheme[0]}"/>

                <me.valex.botanic.views.CircleTimerView
                    android:layout_width="@dimen/circle_timer_size"
                    android:layout_height="@dimen/circle_timer_size"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:translationY="@{model.timerTransitionY}"
                    bind:alpha="@{model.timerAlpha}"
                    bind:state="@{model.timerState}"
                    bind:timerScale="@{model.timerScaleY}"
                    bind:timerTime="@{model.timerTime}"/>

                <me.valex.botanic.views.CustomTabBar
                    android:id="@+id/tabBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_bar_height"
                    bind:model="@{model}"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fakeToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_bar_height">

            <ImageView
                android:layout_width="@dimen/menu_image_size"
                android:layout_height="@dimen/menu_image_size"
                android:src="@drawable/ic_hamburger"
                android:onClick="@{model::onSettingsClicked}"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                bind:tintColor="@{model.project.colorScheme[1]}"/>

            <ImageView
                android:layout_width="@dimen/menu_image_size"
                android:layout_height="@dimen/menu_image_size"
                android:onClick="@{model::onPauseResumeSession}"
                android:visibility="@{model.currentSession != null ? View.VISIBLE : View.GONE}"
                bind:tintColor="@{model.project.colorScheme[1]}"
                bind:src="@{model.currentSession}"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>