<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="user" type="me.valex.botanic.viewmodels.LoginViewModel"/>
        <variable name="allProjects" type="me.valex.botanic.viewmodels.ProjectListViewModel"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Not authorized view -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="1dp"
                    card_view:contentPadding="10dp"
                    card_view:cardBackgroundColor="@color/cardview_dark_background"
                    android:visibility="@{user.currentUser.authorized ? View.GONE : View.VISIBLE}"
                    android:onClick="@{user.onSingInClicked}">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_alert"/>

                        <TextView
                            android:layout_toRightOf="@id/icon"
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="@string/not_authorized"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <!-- email address -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{user.currentUser.authorized ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical"
                    android:onClick="@{user.onShowProfile}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:text="@{user.currentUser.email}"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/ic_online"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/online"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Offline mode view -->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="1dp"
                    card_view:contentPadding="10dp"
                    card_view:cardBackgroundColor="@color/cardview_dark_background"
                    android:visibility="@{user.currentUser.connected ? View.GONE : View.VISIBLE}">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_alert"/>

                        <TextView
                            android:layout_toRightOf="@id/icon1"
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="@string/offline_mode"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <!-- timer -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{allProjects.sessionActive ? View.VISIBLE : View.GONE}"
                    bind:textColorBounce="@{allProjects.taskColor}"
                    android:textSize="90sp"
                    android:text="@{allProjects.sessionTime}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <!-- Start -->
                    <!--
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/menu_item_height"
                        android:orientation="horizontal"
                        android:visibility="@{allProjects.sessionActive &amp;&amp; allProjects.runningProject.currentSession.state != 1  ? View.VISIBLE : View.GONE}"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:layout_width="@dimen/menu_image_size"
                            android:layout_height="@dimen/menu_image_size"
                            android:src="@drawable/ic_start"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                    -->


                    <!-- Stop -->
                    <!--
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/menu_item_height"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="@{allProjects.sessionActive &amp;&amp; allProjects.runningProject.currentSession.state != 0  ? View.VISIBLE : View.GONE}"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:layout_width="@dimen/menu_image_size"
                            android:layout_height="@dimen/menu_image_size"
                            android:src="@drawable/ic_stop"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stop"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                    -->

                    <!-- Pause -->
                    <!--
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/menu_item_height"
                        android:orientation="horizontal"
                        android:visibility="@{allProjects.sessionActive &amp;&amp; allProjects.runningProject.currentSession.state != 2  ? View.VISIBLE : View.GONE}"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:layout_width="@dimen/menu_image_size"
                            android:layout_height="@dimen/menu_image_size"
                            android:src="@drawable/ic_pause"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pause"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                    -->
                </LinearLayout>


                <!-- container for projects -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    bind:projectItems="@{allProjects.projects}"/>

                <!-- new project -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_item_height"
                    android:orientation="horizontal"
                    android:onClick="@{allProjects.onAddProject}"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="@dimen/menu_image_size"
                        android:layout_height="@dimen/menu_image_size"
                        android:src="@drawable/ic_plus"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_project"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
     </RelativeLayout>
</layout>