<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="me.valex.botanic.viewmodels.ProjectViewModel"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyBg">

        <me.valex.botanic.views.TasksScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0px"
            bind:project="@{model}"
            bind:session="@{model.currentSession}"
            bind:tasks="@{model.project.tasks}"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            bind:elevation="4dp"
            bind:fabSize="normal"
            bind:onAddTask="@{model}"
            bind:visibility="@{model.currentSession == null ? true : false}"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnStopSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop_white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            bind:elevation="4dp"
            bind:fabSize="normal"
            bind:onStopSession="@{model}"
            bind:visibility="@{model.currentSession == null ? false : true}"/>
    </RelativeLayout>
</layout>