<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="project" type="me.valex.botanic.models.Project"/>
        <variable name="session" type="me.valex.botanic.models.Session"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <me.valex.botanic.views.CircleTimerView
                        android:id="@+id/timerView"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        bind:state="@{1}"
                        bind:text="@{session.logTimeText}"
                        bind:textSize="@{60}"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainControls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_overlay"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:padding="5dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnAddTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            bind:elevation="4dp"
                            bind:fabSize="normal"
                            bind:fabSrc="@{session.state}"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_stop"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appRed"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{session.error}"
                    android:visibility="@{session.error.length > 0 ? View.VISIBLE : View.GONE}"
                    android:layout_above="@id/mainControls"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"/>

                <ProgressBar
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_above="@id/mainControls"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:visibility="@{session.loading ? View.VISIBLE : View.INVISIBLE}"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>