<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="project" type="me.valex.botanic.viewmodels.ProjectViewModel"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyBg"
        android:layout_marginTop="@dimen/tab_bar_height">

        <com.github.ksoichiro.android.observablescrollview.ObservableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0px"
            android:layout_above="@+id/cardInput"
            bind:messages="@{project.project.messages}"
            bind:onScroll="@{project}"
            bind:clickEvents="@{project}"/>

        <android.support.v7.widget.CardView
            android:id="@id/cardInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            bind:cardCornerRadius="0px"
            bind:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/type_message"
                        android:nextFocusUp="@id/editMessage"
                        android:nextFocusLeft="@id/editMessage"
                        android:maxLines="5"
                        android:paddingRight="40dp"
                        android:text="@{project.currentMessage.message}"
                        android:textColor="@android:color/black"
                        bind:messageChanged="@{project}"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bind:imageResource="@{project.sendResId}"
                    bind:tintColor="@{project.project.colorScheme[0]}"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:onClick="@{project::onCreateMessage}"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>